.category-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 20px;
    row-gap: 50px;
    // overflow-x: scroll;
    @media screen and (max-width:800px){
        display: flex;
        // flex-direction: row;
        width: 100%;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        // padding:15px;
    }
}
.category-title{
    font-size:38px;
    margin-bottom: 27px;
    text-align: center;
    color:black;
}